# server configurations
PORT=3000
ENABLE_LOGS_IN_TERMINAL=true
RETENTION_DAYS=3
# redis configurations
REDIS_PORT= "6379"
REDIS_HOST= "redis"
REDIS_PASSWORD= "REDIS_PASSWORD"
CACHE_TTL = 3600

# database configurations
DB_HOST = "mongodb"
DB_PORT = "27017"
DB_NAME = "p2p"
DB_USER= "myuser"
DB_PASS= "mypassword"